D%3A%2FDownloads%2FParallelizedLoopForVova.R="9B803CB2"
D%3A%2FResearch%2FProjects%2FDETECT_R_BEST_NSS%2FDETECT_R_BETA_V1_0.R="EA38215D"
D%3A%2FResearch%2FProjects%2FDETECT_R_BEST_NSS%2FDETECT_R_BETA_V1_0_PARALLEL.R="3A4E539"
D%3A%2FResearch%2FProjects%2FDETECT_R_BEST_NSS%2FDETECT_R_BETA_V1_0_PARALLEL_FIXING.R="77805D6B"
D%3A%2FResearch%2FProjects%2FDETECT_R_BEST_NSS%2FDETECT_R_BETA_V1_0_PARALLEL_Only_I.R="5A1B391B"
D%3A%2FResearch%2FProjects%2FDETECT_R_BEST_NSS%2FDETECT_R_BETA_V1_0_PLUS_BAYES.R="BF7750E3"
D%3A%2FResearch%2FProjects%2FDETECT_R_BEST_NSS%2FRAR_DETECT_RUN_OPENBUGS.R="25691B27"
D%3A%2FResearch%2FProjects%2FDETECT_R_BEST_NSS%2FRAW_DETECT_OPENBUGS.R="FBD634D9"
D%3A%2FResearch%2FProjects%2FDETECT_R_version_V2%2FDETECT_R_version%2FOB_Model_RUN_SCRIPT.R="33330E0F"
D%3A%2FResearch%2FProjects%2FDETECT_R_version_V2%2FDETECT_R_version%2FOLD_BASIC_CODE_DO_NOT_USE.R="73EED3DD"
D%3A%2FResearch%2FProjects%2FDETECT_R_version_V2%2FDETECT_R_version%2FRAW_OBM_DETECT_SS_V4.R="D0DE724E"
